<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="flex.css">
<body>
    <div class="oy">
      <h1>December 2017</h1>
    </div>
    

    
    <div class="contener">
        <div class="kunlar">
            <ul>
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thurusday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
        </div>
                
        
        <div class="sana">
            <div class="red flex"></div>
        <div class="red ">1</div>
        <div class="red ">2</div>
        <div class="red ">3</div>
        <div class="red">4</div>
        <div class="red">5</div>
        <div class="red">6</div>
        <div class="red">7</div>
        <div class="red">8</div>
        <div class="red">9</div>
        <div class="red">10</div>
        <div class="red">11</div>
        <div class="red">12</div>
        <div class="red">13</div>
        <div class="red">14</div>
        <div class="red">15</div>
        <div class="red">16</div>
        <div class="red">17</div>
        <div class="red">18</div>
        <div class="red">19</div>
        <div class="red">20</div>
        <div class="red">21</div>
        <div class="red">22</div>
        <div class="red">23</div>
        <div class="red">24</div>
        <div class="red">25</div>
        <div class="red">26</div>
        <div class="red">27</div>
        <div class="red">28</div>
        <div class="red">29</div>
        <div class="red">30</div>
        <div class="red">31</div></div>
    </div>
    
</body>
</html>