.box1,
.box2,
.box3 {
    width: 100px;
    height: 200px;
    background-color: black;
    border-radius: 5px;

    position: relative;
    left: 30%;
    top: 50px;
    margin-left: 10px;
    display: inline-block;
    animation: box_model 1s infinite alternate;
    box-shadow: 0px 0px 5px black;
}

.box1 {
    animation-delay: -1s;
}

.box2 {
    animation-delay: -0.5s;
}

.box3 {
    animation-delay: -0.25s;
}

@keyframes box_model {
    0% {
        transform: scaleY(0.5);
        
    
    }
}